# To-Do_List

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xxmukulxx/to_dolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xxmukulxx/to_dolist/: MyApplication.kt
app/src/main/java/com/xxmukulxx/to_dolist/common/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/xxmukulxx/to_dolist/common/data/data_store/: DataStore.kt
app/src/main/java/com/xxmukulxx/to_dolist/common/data/data_store/vm/: DataStoreViewModel.kt
app/src/main/java/com/xxmukulxx/to_dolist/common/database/: AppDb.kt
app/src/main/java/com/xxmukulxx/to_dolist/common/di/: AppModule.kt  DbModule.kt
app/src/main/java/com/xxmukulxx/to_dolist/common/presentation/activity/: MainActivity.kt
app/src/main/java/com/xxmukulxx/to_dolist/common/presentation/adapter/: RecyclerAdapter.kt
app/src/main/java/com/xxmukulxx/to_dolist/common/utils/: BindingUtils.kt  Keys.kt  Utils.kt
app/src/main/java/com/xxmukulxx/to_dolist/feature_insert_todo/presentation/fragment/: InsertTodoFragment.kt
app/src/main/java/com/xxmukulxx/to_dolist/feature_insert_todo/presentation/vm/: InsertTodoViewModel.kt
app/src/main/java/com/xxmukulxx/to_dolist/feature_main/presentation/fragment/: MainFragment.kt
app/src/main/java/com/xxmukulxx/to_dolist/feature_main/presentation/vm/: MainViewModel.kt
app/src/main/java/com/xxmukulxx/to_dolist/feature_splash/presentation/fragments/: SplashFragment.kt
app/src/main/java/com/xxmukulxx/to_dolist/feature_splash/presentation/vm/: SplashViewModel.kt
app/src/main/java/com/xxmukulxx/to_dolist/feature_todo/data/data_source/: TodoDao.kt
app/src/main/java/com/xxmukulxx/to_dolist/feature_todo/data/repository/: TodoRepoImpl.kt
app/src/main/java/com/xxmukulxx/to_dolist/feature_todo/domain/: TodoUseCases.kt
app/src/main/java/com/xxmukulxx/to_dolist/feature_todo/domain/model/: TodoData.kt
app/src/main/java/com/xxmukulxx/to_dolist/feature_todo/domain/repository/: TodoRepository.kt
app/src/main/java/com/xxmukulxx/to_dolist/feature_todo/domain/use_cases/: DeleteTodo.kt  GetTodoById.kt  GetTodoList.kt  InsertTodo.kt  SearchTodoDatabase.kt  UpdateTodo.kt
app/src/main/res/anim/: back_exit.xml
app/src/main/res/drawable/: bg_toolbar.xml  bg_toolbar_night.xml  ripple_bg_day.xml  ripple_bg_night.xml  vec_circle.xml
app/src/main/res/layout/: activity_main.xml  default_app_bar.xml  dialog_loader.xml  frag_insert_todo.xml  frag_main.xml  frag_splash.xml  item_color_dot.xml  item_todo_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: todo_anim.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xxmukulxx/to_dolist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
